'bersih' : 'kotor'
'kotor' : 'bersih'
'mahal' : 'murah'
'murah' : 'mahal'
'rekomendasi' : 'tolak'
'susah' : 'mudah'
'bagus' : 'jelek'
'kesat' : 'licin'
'muncul' : 'hilang'
'susah' : 'gampang'
'sulit' : 'gampang'
'lembap' : 'kering'
'minyak' : 'normal'
'muncul' : 'hilang'
'timbul' : 'hilang'
'hilang' : 'muncul'
'banyak' : 'sedikit'
'gradakan' : 'halus'
'cerah' : 'kusam'
'suka' : 'tidak suka'
'lembut' : 'kasar'
'kasar' : 'lembut'
'dianjurkan' : 'jangan'
'kecewa' : 'puas'
'puas' : 'kecewa'
'takut' : 'berani'
'kuatir' : 'aman'
'asing' : 'familiar'
'maksimal' : 'minimal'
'bau' : 'wangi'
'kurang' : 'lebih'
'nyaman' : 'gelisah'
'gatal' : 'aman'
'favorit' : 'buruk'
'takut' : 'berani'
'berani' : 'takut'
'bahaya' : 'aman'
'aman' : 'bahaya'
'rendah' : 'tinggi'
'gentle' : 'kurang'
'keras' : 'lembut'
'tarik' : 'lembap'
'lama' : 'cepat'
'langsung' : 'tunda'
'halus' : 'kasar'
'tenang' : 'gelisah'
'berhenti' : 'lanjut'
'wangi' : 'bau'
'perih' : 'aman'
'pedih' : 'aman'
'sedikit' : 'banyak'
'cocok' : 'buruk'
'buruk' : 'cocok'
'ringan' : 'berat'
'berat' : 'ringan'
'lengket' : 'bagus'
'kenyal' : 'kaku'
'kaku' : 'kenyal'
'ampuh' : 'buruk'
'iritasi' : 'bagus'
'andal' : 'buruk'
'pengaruh' : 'buruk'